There are 7 section headers, starting at offset 0x40:

Section Headers:
  [Nr] Name              Type             Address           Offset
       Size              EntSize          Flags  Link  Info  Align
  [ 0]                   NULL             0000000000000000  00000000
       0000000000000000  0000000000000000           0     0     0
  [ 1] .text             PROGBITS         0000000000000000  00000200
       0000000000000026  0000000000000000  AX       0     0     16
  [ 2] .data             PROGBITS         0000000000000000  00000230
       0000000000000004  0000000000000000  WA       0     0     4
  [ 3] .shstrtab         STRTAB           0000000000000000  00000240
       0000000000000032  0000000000000000           0     0     1
  [ 4] .symtab           SYMTAB           0000000000000000  00000280
       0000000000000090  0000000000000018           5     4     8
  [ 5] .strtab           STRTAB           0000000000000000  00000310
       0000000000000017  0000000000000000           0     0     1
  [ 6] .rela.text        RELA             0000000000000000  00000330
       0000000000000018  0000000000000018           4     1     8
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), l (large), p (processor specific)
